<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Proyecto 16 CSS</title>
</head>

<body>

    <div class="layout">
        <video class="layout__video" src="./assets/videos/bg-video.mp4"
        autoplay loop muted>

        </video>

        <div class="layout__content">
            <h1 class="content__title">
                Web13 Studio
            </h1>
            <a href="https://web13studio.com.ar" class="content__btn">
                Ver mas
            </a>
        </div>
    </div>

</body>

</html>